
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : asusu32
   Основной DNS-суффикс  . . . . . . : 
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет
   Порядок просмотра суффиксов DNS . : icx.local

Адаптер Ethernet Ethernet:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Qualcomm Atheros AR8151 PCI-E Gigabit Ethernet Controller (NDIS 6.30)
   Физический адрес. . . . . . . . . : 50-46-5D-38-9F-25
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Неизвестный адаптер Подключение по локальной сети:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : TAP-Windows Adapter V9
   Физический адрес. . . . . . . . . : 00-FF-0D-80-BF-92
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 4:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Физический адрес. . . . . . . . . : 68-5D-43-DC-31-E8
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Подключение по локальной сети* 5:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #3
   Физический адрес. . . . . . . . . : 6A-5D-43-DC-31-E7
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet Ethernet 7:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : TAP Adapter V9 for Private Tunnel
   Физический адрес. . . . . . . . . : 00-FF-24-4B-65-13
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet Ethernet 8:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : TAP Adapter V9 for Private Tunnel #2
   Физический адрес. . . . . . . . . : 00-FF-10-96-DA-5C
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet Ethernet 9:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : TAP Adapter V9 for Private Tunnel #3
   Физический адрес. . . . . . . . . : 00-FF-79-D1-7F-FE
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер PPP iTechArt-PPTP:

   DNS-суффикс подключения . . . . . : icx.local
   Описание. . . . . . . . . . . . . : iTechArt-PPTP
   Физический адрес. . . . . . . . . : 
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   IPv4-адрес. . . . . . . . . . . . : 192.168.240.103(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.255
   Основной шлюз. . . . . . . . . : 
   DNS-серверы. . . . . . . . . . . : 192.168.10.200
                                       192.168.10.201
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер беспроводной локальной сети Беспроводная сеть:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Intel(R) Centrino(R) Wireless-N 2230
   Физический адрес. . . . . . . . . : 68-5D-43-DC-31-E7
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::38bf:87aa:2764:ef06%29(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 172.23.3.210(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.252.0
   Аренда получена. . . . . . . . . . : 9 марта 2022 г. 8:11:36
   Срок аренды истекает. . . . . . . . . . : 10 марта 2022 г. 8:21:41
   Основной шлюз. . . . . . . . . : 172.23.0.1
   DHCP-сервер. . . . . . . . . . . : 172.23.0.1
   IAID DHCPv6 . . . . . . . . . . . : 325606723
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-18-30-CA-FE-50-46-5D-38-9F-25
   DNS-серверы. . . . . . . . . . . : 172.23.0.1
   NetBios через TCP/IP. . . . . . . . : Включен
===========================================================================
Список интерфейсов
 25...50 46 5d 38 9f 25 ......Qualcomm Atheros AR8151 PCI-E Gigabit Ethernet Controller (NDIS 6.30)
  3...00 ff 0d 80 bf 92 ......TAP-Windows Adapter V9
 12...68 5d 43 dc 31 e8 ......Microsoft Wi-Fi Direct Virtual Adapter #2
 26...6a 5d 43 dc 31 e7 ......Microsoft Wi-Fi Direct Virtual Adapter #3
  7...00 ff 24 4b 65 13 ......TAP Adapter V9 for Private Tunnel
  5...00 ff 10 96 da 5c ......TAP Adapter V9 for Private Tunnel #2
 17...00 ff 79 d1 7f fe ......TAP Adapter V9 for Private Tunnel #3
 79...........................iTechArt-PPTP
 29...68 5d 43 dc 31 e7 ......Intel(R) Centrino(R) Wireless-N 2230
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 таблица маршрута
===========================================================================
Активные маршруты:
Сетевой адрес           Маска сети      Адрес шлюза       Интерфейс  Метрика
          0.0.0.0          0.0.0.0       172.23.0.1     172.23.3.210     50
         10.0.0.0        255.0.0.0         On-link   192.168.240.103     36
   10.255.255.255  255.255.255.255         On-link   192.168.240.103    291
    86.57.130.172  255.255.255.255       172.23.0.1     172.23.3.210     51
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
       172.16.0.0      255.240.0.0         On-link   192.168.240.103     36
       172.23.0.0    255.255.252.0         On-link      172.23.3.210    306
     172.23.3.210  255.255.255.255         On-link      172.23.3.210    306
     172.23.3.255  255.255.255.255         On-link      172.23.3.210    306
   172.31.255.255  255.255.255.255         On-link   192.168.240.103    291
      192.168.0.0      255.255.0.0         On-link   192.168.240.103     36
    192.168.240.0    255.255.255.0    192.168.240.5  192.168.240.103     36
  192.168.240.103  255.255.255.255         On-link   192.168.240.103    291
  192.168.255.255  255.255.255.255         On-link   192.168.240.103    291
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link      172.23.3.210    306
        224.0.0.0        240.0.0.0         On-link   192.168.240.103    291
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link      172.23.3.210    306
  255.255.255.255  255.255.255.255         On-link   192.168.240.103    291
===========================================================================
Постоянные маршруты:
  Сетевой адрес            Маска    Адрес шлюза      Метрика
          0.0.0.0          0.0.0.0         25.0.0.1  По умолчанию 
===========================================================================

IPv6 таблица маршрута
===========================================================================
Активные маршруты:
 Метрика   Сетевой адрес            Шлюз
  1    331 ::1/128                  On-link
 29    306 fe80::/64                On-link
 29    306 fe80::38bf:87aa:2764:ef06/128
                                    On-link
  1    331 ff00::/8                 On-link
 29    306 ff00::/8                 On-link
===========================================================================
Постоянные маршруты:
  Отсутствует

Обмен пакетами с 192.168.10.200 по с 32 байтами данных:
Ответ от 192.168.10.200: число байт=32 время=106мс TTL=127
Ответ от 192.168.10.200: число байт=32 время=92мс TTL=127
Ответ от 192.168.10.200: число байт=32 время=92мс TTL=127
Ответ от 192.168.10.200: число байт=32 время=87мс TTL=127

Статистика Ping для 192.168.10.200:
    Пакетов: отправлено = 4, получено = 4, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 87мсек, Максимальное = 106 мсек, Среднее = 94 мсек

Обмен пакетами с beltelecom.by [86.57.251.89] с 32 байтами данных:
Ответ от 86.57.251.89: число байт=32 время=75мс TTL=50
Ответ от 86.57.251.89: число байт=32 время=85мс TTL=50
Ответ от 86.57.251.89: число байт=32 время=72мс TTL=50
Ответ от 86.57.251.89: число байт=32 время=71мс TTL=50

Статистика Ping для 86.57.251.89:
    Пакетов: отправлено = 4, получено = 4, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 71мсек, Максимальное = 85 мсек, Среднее = 75 мсек

Трассировка маршрута к DC01 [192.168.10.200]
с максимальным числом прыжков 30:

  1   162 ms    86 ms   100 ms  192.168.240.5 
  2     *        *        *     Превышен интервал ожидания для запроса.
  3    91 ms   120 ms    93 ms  DC01 [192.168.10.200] 

Трассировка завершена.

Трассировка маршрута к beltelecom.by [86.57.251.89]
с максимальным числом прыжков 30:

  1     6 ms     7 ms    17 ms  Master [172.23.0.1] 
  2     3 ms     3 ms     3 ms  pppoe30.sarkor.uz [81.95.234.100] 
  3     3 ms     2 ms     6 ms  r3.sarkor.uz [81.95.234.3] 
  4    11 ms     7 ms     5 ms  195.69.189.234 
  5   132 ms    13 ms     9 ms  195.69.189.33 
  6     4 ms     6 ms    27 ms  195.69.189.47 
  7   175 ms   130 ms    95 ms  178.18.225.215 
  8    78 ms    83 ms    93 ms  ie1.net.belpak.by [93.85.80.69] 
  9     *        *        *     Превышен интервал ожидания для запроса.
 10    78 ms    88 ms    78 ms  178.124.146.230 
 11    80 ms    75 ms    82 ms  core1.net.belpak.by [93.85.80.37] 
 12    99 ms    72 ms    91 ms  93.84.125.189 
 13    90 ms    81 ms    72 ms  178.124.134.165 
 14    73 ms    77 ms    82 ms  178.124.134.75 
 15    77 ms   104 ms    76 ms  www.beltelecom.by [86.57.251.89] 

Трассировка завершена.
